<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        >

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:background="@mipmap/header"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="韭菜盒子新做法"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大胃王"
                android:textColor="@color/grey"></TextView>


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_cover"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="27dp"
        >
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="17dp"
                android:background="@mipmap/comment"
                >
            </ImageView>

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="17"
                android:textColor="@color/black"
                >
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="17dp"
                android:background="@mipmap/collect"
                >
            </ImageView>

            <TextView
                android:id="@+id/collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="17"
                android:textColor="@color/black"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="17dp"
                android:background="@mipmap/dianzan"
                >
            </ImageView>

            <TextView
                android:id="@+id/dz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="17"
                android:textColor="@color/black"
                >
            </TextView>

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:alpha="0.5"
        android:background="@color/grey"
        >

    </View>


</LinearLayout>